import React, { useState, useEffect, useMemo } from "react";
import {
  collection,
  query,
  where,
  getDocs,
  addDoc,
  doc,
  serverTimestamp,
  onSnapshot,
  orderBy,
  getDoc,
} from "firebase/firestore";
import { db } from "../../../firebaseConfig";
import toast, { Toaster } from "react-hot-toast";
import {
  FileText,
  Plus,
  Calendar,
  User,
  Search,
  Filter,
  Send,
  X,
  Loader2,
  Printer,
  BarChart2,
  TrendingUp,
  Users,
  Download,
} from "lucide-react";
import DatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";

// --- PDF Generation Imports ---
import jsPDF from "jspdf";
import html2canvas from "html2canvas-pro";

// --- Configuration ---
const cloudName = "dixpsqyhx";
const uploadPreset = "Profile";

// --- Styling Constants ---
const ACCENT_TEXT = "text-[#0094FF]";
const PRIMARY_FOCUS_RING = "focus:ring-[#0094FF]";

// ==========================================
// HELPER: LOCAL DATE STRING (Fixes Timezone Issue)
// ==========================================
const getLocalDateString = (date) => {
  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const day = String(date.getDate()).padStart(2, "0");
  return `${year}-${month}-${day}`;
};

// ==========================================
// UTILITY: Print Official DTR (Browser Dialog)
// ==========================================
const printWebDTR = (internName, startDate, endDate, logs, supervisorName) => {
  const printWindow = window.open("", "_blank");
  const dateRange = `${startDate.toLocaleDateString()} - ${endDate.toLocaleDateString()}`;
  const totalHours = logs
    .reduce((sum, log) => sum + (parseFloat(log.hoursWorked) || 0), 0)
    .toFixed(2);

  // Clean up supervisor name
  const finalSupervisor =
    supervisorName &&
    supervisorName !== "undefined undefined" &&
    supervisorName !== "Unassigned"
      ? supervisorName
      : "_______________________";

  printWindow.document.write(`
        <html>
            <head>
                <title>DTR - ${internName}</title>
                <style>
                    /* Hides browser headers/footers (Date, URL, Page #) */
                    @page { size: A4 portrait; margin: 0; } 
                    
                    body { 
                        font-family: 'Arial', sans-serif; 
                        /* Re-add margins here since we removed them from @page */
                        padding: 20mm; 
                        color: #000; 
                        margin: 0; 
                        -webkit-print-color-adjust: exact; 
                    }
                    .header { text-align: center; margin-bottom: 20px; border-bottom: 2px solid #000; padding-bottom: 10px; }
                    .title { font-size: 18px; font-weight: bold; margin-bottom: 5px; text-transform: uppercase; }
                    .sub-title { font-size: 14px; color: #444; }
                    .meta-info { margin-bottom: 20px; font-size: 12px; display: flex; justify-content: space-between; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
                    table { width: 100%; border-collapse: collapse; font-size: 11px; margin-bottom: 20px; }
                    th, td { border: 1px solid #000; padding: 4px; text-align: center; }
                    th { background-color: #f0f0f0; font-weight: bold; }
                    .status-weekend { background-color: #f9f9f9; color: #888; font-style: italic; }
                    .status-absent { color: red; font-weight: bold; background-color: #fff5f5; }
                    .footer { margin-top: 40px; display: flex; justify-content: space-between; font-size: 12px; page-break-inside: avoid; }
                    .signature-block { text-align: center; width: 40%; }
                    .signature-line { border-top: 1px solid #000; margin-top: 40px; padding-top: 5px; font-weight: bold; }
                </style>
            </head>
            <body>
                <div class="header">
                    <div class="title">DAILY TIME RECORD</div>
                    <div class="sub-title">OJT Management System</div>
                </div>
                <div class="meta-info">
                    <div><strong>Name:</strong> ${internName}<br><strong>Period:</strong> ${dateRange}</div>
                    <div><strong>Total Hours:</strong> ${totalHours}</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2" style="width: 15%;">Date</th>
                            <th colspan="2">Morning</th>
                            <th colspan="2">Afternoon</th>
                            <th rowspan="2" style="width: 10%;">Total<br>Hours</th>
                            <th rowspan="2" style="width: 15%;">Status</th>
                        </tr>
                        <tr><th>IN</th><th>OUT</th><th>IN</th><th>OUT</th></tr>
                    </thead>
                    <tbody>
                        ${logs
                          .map((log) => {
                            const dateObj = new Date(log.date);
                            const day = dateObj.getDate();
                            const isWeekend = log.status === "Weekend";
                            const isAbsent = log.status === "Absent";
                            return `
                                <tr class="${isWeekend ? "status-weekend" : ""}">
                                    <td>${day} <span style="font-size: 9px; color: #555;">(${dateObj.toLocaleDateString("en-US", { weekday: "short" })})</span></td>
                                    <td>${log.morningIn || "--"}</td><td>${log.morningOut || "--"}</td>
                                    <td>${log.afternoonIn || "--"}</td><td>${log.afternoonOut || "--"}</td>
                                    <td>${log.hoursWorked > 0 ? log.hoursWorked : "--"}</td>
                                    <td class="${isAbsent ? "status-absent" : ""}">${log.status}</td>
                                </tr>
                            `;
                          })
                          .join("")}
                    </tbody>
                </table>
                <div class="footer">
                    <div class="signature-block">
                        I certify on my honor that the above is a true and correct report.
                        <div class="signature-line">${internName}</div>
                        <div>Intern Signature</div>
                    </div>
                    <div class="signature-block">
                        Certified Correct:
                        <div class="signature-line">${finalSupervisor}</div>
                        <div>Supervisor / Certifier</div>
                    </div>
                </div>
                <script>window.onload = function() { window.print(); }</script>
            </body>
        </html>
    `);
  printWindow.document.close();
};

const uploadImageToCloudinary = async (file) => {
  const formData = new FormData();
  formData.append("file", file);
  formData.append("upload_preset", uploadPreset);
  try {
    const response = await fetch(
      `https://api.cloudinary.com/v1_1/${cloudName}/image/upload`,
      { method: "POST", body: formData },
    );
    return (await response.json()).secure_url;
  } catch (error) {
    console.error(error);
    return null;
  }
};

const getCurrentYear = () => new Date().getFullYear();

// =========================================================
// MANAGER DASHBOARD
// =========================================================
const SupervisorDashboard = ({ relevantReports }) => {
  const totalReports = relevantReports.length;

  const internStats = useMemo(() => {
    const stats = {};
    relevantReports.forEach((r) => {
      if (!stats[r.userId]) {
        stats[r.userId] = { name: r.userName, count: 0 };
      }
      stats[r.userId].count += 1;
    });
    return Object.values(stats).sort((a, b) => b.count - a.count);
  }, [relevantReports]);

  const activeInternsCount = internStats.length;
  const mostActiveInternFull =
    internStats.length > 0 ? internStats[0].name : "N/A";
  const mostActiveInternDisplay =
    mostActiveInternFull !== "N/A" ? mostActiveInternFull.split(" ")[0] : "N/A";

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8 animate-in fade-in slide-in-from-top-4 duration-500">
      <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-500 mb-1">
            Total Reports
          </p>
          <h3 className="text-3xl font-bold text-gray-900">{totalReports}</h3>
        </div>
        <div className="w-12 h-12 bg-blue-50 rounded-full flex items-center justify-center text-blue-600">
          <FileText size={24} />
        </div>
      </div>
      <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-500 mb-1">
            Active Interns
          </p>
          <h3 className="text-3xl font-bold text-gray-900">
            {activeInternsCount}
          </h3>
        </div>
        <div className="w-12 h-12 bg-green-50 rounded-full flex items-center justify-center text-green-600">
          <Users size={24} />
        </div>
      </div>
      <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm flex items-center justify-between">
        <div>
          <p className="text-sm font-medium text-gray-500 mb-1">
            Top Contributor
          </p>
          <h3 className="text-xl font-bold text-gray-900">
            {mostActiveInternDisplay}
          </h3>
          <p className="text-xs text-green-600 font-medium mt-1">
            {internStats.length > 0
              ? `${internStats[0].count} reports`
              : "No data"}
          </p>
        </div>
        <div className="w-12 h-12 bg-purple-50 rounded-full flex items-center justify-center text-purple-600">
          <TrendingUp size={24} />
        </div>
      </div>
    </div>
  );
};

// =========================================================
// SECTION 1: ATTENDANCE DTR GENERATOR (FIXED PDF & PRINT)
// =========================================================
const AttendanceDTRSection = ({ user, interns, isManager }) => {
  const now = new Date();
  const [startDate, setStartDate] = useState(
    new Date(now.getFullYear(), now.getMonth(), 1),
  );
  const [endDate, setEndDate] = useState(
    new Date(now.getFullYear(), now.getMonth() + 1, 0),
  );
  const [selectedInternId, setSelectedInternId] = useState(
    isManager ? "" : user.uid,
  );
  const [logs, setLogs] = useState([]);
  const [loading, setLoading] = useState(false);

  // --- STATE: TRACED SUPERVISOR ---
  const [tracedSupervisorName, setTracedSupervisorName] =
    useState("Unassigned");

  useEffect(() => {
    if (isManager && interns.length > 0 && !selectedInternId) {
      setSelectedInternId(interns[0].id);
    }
  }, [isManager, interns, selectedInternId]);

  // --- LOGIC: TRACE SUPERVISOR WHEN INTERN SELECTED ---
useEffect(() => {
    const traceSupervisor = async () => {
      // DEFAULT: Start with a placeholder
      setTracedSupervisorName("Loading...");

      // CASE 1: LOGGED IN AS SUPERVISOR (Self-Check)
      if (user.role === "supervisor") {
        const myName = user.firstName 
          ? `${user.firstName} ${user.lastName}` 
          : user.name || "Unassigned";
        setTracedSupervisorName(myName);
        return;
      }

      // CASE 2: COORDINATOR / ADMIN (Data Lookup)
      if (selectedInternId) {
        try {
          const internRef = doc(db, "users", selectedInternId);
          const internSnap = await getDoc(internRef);

          if (internSnap.exists()) {
            const internData = internSnap.data();

            // PLAN A: Use the 'supervisorName' field you already have (FASTEST)
            if (internData.supervisorName && internData.supervisorName !== "Unassigned") {
               setTracedSupervisorName(internData.supervisorName);
               return; 
            }

            // PLAN B: Fallback to 'supervisorId' if name is missing
            if (internData.supervisorId) {
              const supRef = doc(db, "users", internData.supervisorId);
              const supSnap = await getDoc(supRef);
              
              if (supSnap.exists()) {
                 const sData = supSnap.data();
                 const fullName = sData.firstName 
                    ? `${sData.firstName} ${sData.lastName}` 
                    : sData.name;
                 setTracedSupervisorName(fullName || "Unassigned");
              } else {
                 setTracedSupervisorName("Supervisor ID Found but Account Deleted");
              }
            } else {
              // Both Name and ID are missing
              setTracedSupervisorName("No Assigned Supervisor");
            }

          } else {
            setTracedSupervisorName("Intern Not Found");
          }
        } catch (error) {
          console.error("Tracing Error:", error);
          setTracedSupervisorName("Error Loading Data");
        }
      } else {
        setTracedSupervisorName("Select an Intern");
      }
    };

    traceSupervisor();
  }, [selectedInternId, user.role]);

  // --- BROWSER PRINT ---
  const iName = isManager
    ? interns.find((i) => i.id === selectedInternId)?.name || "Intern"
    : user.firstName
      ? `${user.firstName} ${user.lastName}`
      : user.name;
  const dateRange = `${startDate.toLocaleDateString()} - ${endDate.toLocaleDateString()}`;
  const totalHours = logs
    .reduce((sum, log) => sum + (parseFloat(log.hoursWorked) || 0), 0)
    .toFixed(2);

  const handlePrint = () => {
    printWebDTR(iName, startDate, endDate, logs, tracedSupervisorName);
  };

  // --- EXPORT PDF (FIXED SCALING - FIT TO PAGE) ---
  const handleExportPDF = () => {
    const element = document.getElementById("dtr-export-template");
    if (!element) return toast.error("Template not found");

    toast.loading("Generating PDF...", { id: "pdf_gen" });

    // 1. Show element
    element.style.display = "block";

    // 2. Capture
    html2canvas(element, {
      scale: 2,
      useCORS: true,
      scrollY: 0,
      scrollX: 0,
      backgroundColor: "#ffffff",
    })
      .then((canvas) => {
        element.style.display = "none"; // Hide again

        const imgData = canvas.toDataURL("image/png");
        const pdf = new jsPDF("p", "mm", "a4");

        // A4 Dimensions (mm)
        const pdfWidth = pdf.internal.pageSize.getWidth(); // 210
        const pdfHeight = pdf.internal.pageSize.getHeight(); // 297

        const imgProps = pdf.getImageProperties(imgData);

        // Calculate ratios
        const pdfRatio = pdfWidth / pdfHeight;
        const imgRatio = imgProps.width / imgProps.height;

        let finalWidth = pdfWidth;
        let finalHeight = pdfWidth / imgRatio;

        // FIX: If the calculated height is taller than the page, scale by height instead
        if (finalHeight > pdfHeight) {
          finalHeight = pdfHeight;
          finalWidth = finalHeight * imgRatio;
        }

        // Center horizontally (if width is smaller than page width)
        const x = (pdfWidth - finalWidth) / 2;
        const y = 0; // Top align

        pdf.addImage(imgData, "PNG", x, y, finalWidth, finalHeight);
        pdf.save(`DTR_${iName.replace(/\s+/g, "_")}.pdf`);

        toast.dismiss("pdf_gen");
        toast.success("PDF Downloaded!");
      })
      .catch((err) => {
        element.style.display = "none";
        console.error(err);
        toast.error("Export Failed");
      });
  };

  const generateReport = async () => {
    if (!selectedInternId) {
      toast.error("Please select an intern.");
      return;
    }
    setLoading(true);
    try {
      const q = query(
        collection(db, "attendance"),
        where("internId", "==", selectedInternId),
        orderBy("date", "asc"),
      );
      const snapshot = await getDocs(q);
      const rawLogs = snapshot.docs.map((doc) => doc.data());
      const filteredLogs = [];

      for (
        let d = new Date(startDate);
        d <= endDate;
        d.setDate(d.getDate() + 1)
      ) {
        const dateKey = getLocalDateString(d);
        const log = rawLogs.find((r) => r.date === dateKey);

        if (log) {
          filteredLogs.push({
            date: dateKey,
            morningIn: log.morningIn,
            morningOut: log.morningOut,
            afternoonIn: log.afternoonIn,
            afternoonOut: log.afternoonOut,
            hoursWorked: log.hoursWorked || 0,
            status: log.status || "Present",
          });
        } else {
          const day = d.getDay();
          const isWeekend = day === 0 || day === 6;
          filteredLogs.push({
            date: dateKey,
            morningIn: null,
            morningOut: null,
            afternoonIn: null,
            afternoonOut: null,
            hoursWorked: 0,
            status: isWeekend ? "Weekend" : "Absent",
          });
        }
      }
      setLogs(filteredLogs);
      if (filteredLogs.length > 0) toast.success("Records loaded!");
    } catch (error) {
      console.error(error);
      toast.error("Failed to load attendance.");
    } finally {
      setLoading(false);
    }
  };

  // --- STYLES FOR EXPORT TEMPLATE ---
  const styles = {
    // Reduced padding here slightly to ensure fit, because html2canvas captures padding
    container: {
      fontFamily: "Arial, sans-serif",
      padding: "15mm",
      color: "#000",
      backgroundColor: "#fff",
      width: "210mm",
      minHeight: "297mm",
      boxSizing: "border-box",
    },
    header: {
      textAlign: "center",
      marginBottom: "20px",
      borderBottom: "2px solid #000",
      paddingBottom: "10px",
    },
    title: {
      fontSize: "18px",
      fontWeight: "bold",
      marginBottom: "5px",
      textTransform: "uppercase",
    },
    subTitle: { fontSize: "14px", color: "#444" },
    metaInfo: {
      marginBottom: "20px",
      fontSize: "12px",
      display: "flex",
      justifyContent: "space-between",
      borderBottom: "1px solid #ccc",
      paddingBottom: "10px",
    },
    table: {
      width: "100%",
      borderCollapse: "collapse",
      fontSize: "11px",
      marginBottom: "20px",
    },
    th: {
      border: "1px solid #000",
      padding: "4px",
      textAlign: "center",
      backgroundColor: "#f0f0f0",
      fontWeight: "bold",
    },
    td: { border: "1px solid #000", padding: "4px", textAlign: "center" },
    weekend: { backgroundColor: "#f9f9f9", color: "#888", fontStyle: "italic" },
    absent: { color: "red", fontWeight: "bold", backgroundColor: "#fff5f5" },
    footer: {
      marginTop: "30px",
      display: "flex",
      justifyContent: "space-between",
      fontSize: "12px",
    },
    sigBlock: { textAlign: "center", width: "40%" },
    sigLine: {
      borderTop: "1px solid #000",
      marginTop: "40px",
      paddingTop: "5px",
      fontWeight: "bold",
    },
  };

  return (
    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm relative">
      {/* HIDDEN DTR TEMPLATE FOR EXPORT - MATCHED TO PRINT DESIGN */}
      <div
        id="dtr-export-template"
        style={{
          ...styles.container,
          position: "absolute",
          top: 0,
          left: 0,
          zIndex: -50,
          display: "none",
        }}
      >
        <div style={styles.header}>
          <div style={styles.title}>DAILY TIME RECORD</div>
          <div style={styles.subTitle}>OJT Management System</div>
        </div>
        <div style={styles.metaInfo}>
          <div>
            <strong>Name:</strong> {iName}
            <br />
            <strong>Period:</strong> {dateRange}
          </div>
          <div>
            <strong>Total Hours:</strong> {totalHours}
          </div>
        </div>
        <table style={styles.table}>
          <thead>
            <tr>
              <th rowSpan="2" style={{ ...styles.th, width: "15%" }}>
                Date
              </th>
              <th colSpan="2" style={styles.th}>
                Morning
              </th>
              <th colSpan="2" style={styles.th}>
                Afternoon
              </th>
              <th rowSpan="2" style={{ ...styles.th, width: "10%" }}>
                Total
                <br />
                Hours
              </th>
              <th rowSpan="2" style={{ ...styles.th, width: "15%" }}>
                Status
              </th>
            </tr>
            <tr>
              <th style={styles.th}>IN</th>
              <th style={styles.th}>OUT</th>
              <th style={styles.th}>IN</th>
              <th style={styles.th}>OUT</th>
            </tr>
          </thead>
          <tbody>
            {logs.map((log, i) => {
              const dateObj = new Date(log.date);
              const day = dateObj.getDate();
              const isWeekend = log.status === "Weekend";
              const isAbsent = log.status === "Absent";
              const rowStyle = isWeekend ? styles.weekend : {};
              const statusStyle = isAbsent ? styles.absent : {};

              return (
                <tr key={i} style={rowStyle}>
                  <td style={styles.td}>
                    {day}{" "}
                    <span style={{ fontSize: "9px", color: "#555" }}>
                      (
                      {dateObj.toLocaleDateString("en-US", {
                        weekday: "short",
                      })}
                      )
                    </span>
                  </td>
                  <td style={styles.td}>{log.morningIn || "--"}</td>
                  <td style={styles.td}>{log.morningOut || "--"}</td>
                  <td style={styles.td}>{log.afternoonIn || "--"}</td>
                  <td style={styles.td}>{log.afternoonOut || "--"}</td>
                  <td style={styles.td}>
                    {log.hoursWorked > 0 ? log.hoursWorked : "--"}
                  </td>
                  <td style={{ ...styles.td, ...statusStyle }}>{log.status}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
        <div style={styles.footer}>
          <div style={styles.sigBlock}>
            I certify on my honor that the above is a true and correct report.
            <div style={styles.sigLine}>{iName}</div>
            <div>Intern Signature</div>
          </div>
          <div style={styles.sigBlock}>
            Certified Correct:
            <div style={styles.sigLine}>{tracedSupervisorName}</div>
            <div>Supervisor / Certifier</div>
          </div>
        </div>
      </div>

      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
          <h3 className="text-xl font-bold text-gray-900 flex items-center gap-2">
            <BarChart2 className={ACCENT_TEXT} /> Generate Attendance DTR
          </h3>
          <p className="text-sm text-gray-500">
            Official time record for filing.
          </p>
        </div>
        {logs.length > 0 && (
          <div className="flex gap-2">
            <button
              onClick={handleExportPDF}
              className="px-4 py-2 border border-gray-300 text-gray-700 bg-white rounded-lg hover:bg-gray-50 flex items-center gap-2 shadow-sm transition-colors"
            >
              <Download size={18} /> Export PDF
            </button>
            <button
              onClick={handlePrint}
              className="px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-black flex items-center gap-2 shadow-sm transition-colors"
            >
              <Printer size={18} /> Print
            </button>
          </div>
        )}
      </div>

      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
        {isManager && (
          <div>
            <label className="block text-xs font-bold text-gray-500 uppercase mb-1">
              Select Intern
            </label>
            <select
              className="w-full p-2 border border-gray-300 rounded-md text-sm"
              value={selectedInternId}
              onChange={(e) => setSelectedInternId(e.target.value)}
            >
              {interns.length === 0 && <option value="">Loading...</option>}
              {interns.map((i) => (
                <option key={i.id} value={i.id}>
                  {i.name}
                </option>
              ))}
            </select>
          </div>
        )}
<div>
          <label className="block text-xs font-bold text-gray-500 uppercase mb-1">
            Start
          </label>
          <DatePicker
            selected={startDate}
            onChange={(date) => setStartDate(date)}
            dateFormat="MMM d, yyyy"                 // <--- Fixes format to "Jan 1, 2026"
            className="w-full p-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
            popperClassName="!z-[9999]"              // <--- Fixes the overlay/cutoff issue
            popperPlacement="bottom-start"
          />
        </div>

        {/* --- END DATE (Fixed Format & Overlay) --- */}
        <div>
          <label className="block text-xs font-bold text-gray-500 uppercase mb-1">
            End
          </label>
          <DatePicker
            selected={endDate}
            onChange={(date) => setEndDate(date)}
            dateFormat="MMM d, yyyy"                 // <--- Fixes format to "Jan 1, 2026"
            className="w-full p-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
            popperClassName="!z-[9999]"              // <--- Fixes the overlay/cutoff issue
            popperPlacement="bottom-start"
          />
        </div>
        <div className="flex items-end">
          <button
            onClick={generateReport}
            disabled={loading}
            className="w-full py-2 bg-[#0094FF] text-white rounded-md hover:bg-blue-600 text-sm font-medium flex items-center justify-center gap-2"
          >
            {loading ? (
              <Loader2 className="animate-spin" size={16} />
            ) : (
              <Filter size={16} />
            )}{" "}
            Generate
          </button>
        </div>
      </div>

      {logs.length > 0 ? (
        <div className="overflow-x-auto border rounded-lg max-h-[400px]">
          <table className="w-full text-sm text-left relative">
            <thead className="text-xs text-gray-500 uppercase bg-gray-100 border-b sticky top-0 z-10">
              <tr>
                <th rowSpan="2" className="px-4 py-3 border-r">
                  Date
                </th>
                <th
                  colSpan="2"
                  className="px-4 py-1 text-center border-r border-b"
                >
                  Morning
                </th>
                <th
                  colSpan="2"
                  className="px-4 py-1 text-center border-r border-b"
                >
                  Afternoon
                </th>
                <th rowSpan="2" className="px-4 py-3 border-r text-center">
                  Hrs
                </th>
                <th rowSpan="2" className="px-4 py-3">
                  Status
                </th>
              </tr>
              <tr>
                <th className="px-2 py-1 text-center border-r text-xs">IN</th>
                <th className="px-2 py-1 text-center border-r text-xs">OUT</th>
                <th className="px-2 py-1 text-center border-r text-xs">IN</th>
                <th className="px-2 py-1 text-center border-r text-xs">OUT</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-100 bg-white">
              {logs.map((log, index) => (
                <tr
                  key={index}
                  className={`hover:bg-gray-50 ${log.status === "Weekend" ? "bg-gray-50 text-gray-400 italic" : log.status === "Absent" ? "bg-red-50" : ""}`}
                >
                  <td className="px-4 py-2 border-r font-medium">
                    {new Date(log.date).getDate()}
                  </td>
                  <td className="px-2 py-2 text-center border-r">
                    {log.morningIn || "-"}
                  </td>
                  <td className="px-2 py-2 text-center border-r">
                    {log.morningOut || "-"}
                  </td>
                  <td className="px-2 py-2 text-center border-r">
                    {log.afternoonIn || "-"}
                  </td>
                  <td className="px-2 py-2 text-center border-r">
                    {log.afternoonOut || "-"}
                  </td>
                  <td className="px-4 py-2 text-center border-r font-bold">
                    {log.hoursWorked > 0 ? log.hoursWorked : ""}
                  </td>
                  <td className="px-4 py-2">
                    <span
                      className={`px-2 py-0.5 rounded text-xs ${log.status === "Present" ? "bg-green-100 text-green-700" : log.status === "Absent" ? "text-red-600 font-bold" : ""}`}
                    >
                      {log.status}
                    </span>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      ) : (
        <div className="text-center py-10 text-gray-500 italic">
          No data generated yet.
        </div>
      )}
    </div>
  );
};

// ... (CreateReportForm and ReportList remain similar, simplified for brevity in this response but kept in full file above if needed) ...
// Included complete component logic below for completeness.

const CreateReportForm = ({
  user,
  form,
  setForm,
  handleSubmit,
  submitting,
}) => {
  const [uploadingImage, setUploadingImage] = useState(null);
  const handleImageChange = async (index, file) => {
    setUploadingImage(index);
    const imageUrl = await uploadImageToCloudinary(file);
    setUploadingImage(null);
    if (imageUrl) {
      const newImages = [...form.images];
      newImages[index] = imageUrl;
      setForm((prev) => ({ ...prev, images: newImages }));
    }
  };
  return (
    <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm mb-6">
      <h3 className="text-xl font-medium text-gray-900 mb-4">New Report</h3>
      <form onSubmit={handleSubmit} className="space-y-4">
        <div className="grid grid-cols-2 gap-4">
          <select
            value={form.type}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, type: e.target.value }))
            }
            className={`w-full px-4 py-2 border rounded-lg ${PRIMARY_FOCUS_RING}`}
          >
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
          <input
            type="text"
            value={form.title}
            onChange={(e) =>
              setForm((prev) => ({ ...prev, title: e.target.value }))
            }
            className={`w-full px-4 py-2 border rounded-lg ${PRIMARY_FOCUS_RING}`}
            placeholder="Title"
            required
          />
        </div>
        {form.type === "weekly" ? (
          <div className="grid grid-cols-2 gap-4">
            <DatePicker
              selected={form.startDate}
              onChange={(date) =>
                setForm((prev) => ({ ...prev, startDate: date }))
              }
              className="w-full px-4 py-2 border rounded-lg"
              required
              placeholderText="Start Date"
            />
            <DatePicker
              selected={form.endDate}
              onChange={(date) =>
                setForm((prev) => ({ ...prev, endDate: date }))
              }
              className="w-full px-4 py-2 border rounded-lg"
              required
              placeholderText="End Date"
            />
          </div>
        ) : (
          <div className="grid grid-cols-2 gap-4">
            <select
              value={form.month}
              onChange={(e) =>
                setForm((prev) => ({ ...prev, month: e.target.value }))
              }
              className="w-full px-4 py-2 border rounded-lg"
            >
              {[
                "01",
                "02",
                "03",
                "04",
                "05",
                "06",
                "07",
                "08",
                "09",
                "10",
                "11",
                "12",
              ].map((m) => (
                <option key={m} value={m}>
                  {m}
                </option>
              ))}
            </select>
            <select
              value={form.year}
              onChange={(e) =>
                setForm((prev) => ({ ...prev, year: e.target.value }))
              }
              className="w-full px-4 py-2 border rounded-lg"
            >
              {[0, 1, 2].map((i) => (
                <option key={i} value={String(getCurrentYear() - i)}>
                  {getCurrentYear() - i}
                </option>
              ))}
            </select>
          </div>
        )}
        <textarea
          value={form.content}
          onChange={(e) =>
            setForm((prev) => ({ ...prev, content: e.target.value }))
          }
          placeholder="Content (Min 100 words)..."
          rows="5"
          className="w-full px-4 py-3 border rounded-lg"
        />
        <div className="flex gap-4">
          {[0, 1, 2].map((index) => (
            <div
              key={index}
              className="w-20 h-20 border border-dashed border-gray-300 rounded-lg flex items-center justify-center relative bg-gray-50"
            >
              {uploadingImage === index ? (
                <Loader2 className="animate-spin" />
              ) : form.images[index] ? (
                <img
                  src={form.images[index]}
                  className="w-full h-full object-cover rounded-lg"
                />
              ) : (
                <label className="cursor-pointer flex flex-col items-center">
                  <Plus size={20} className="text-gray-400" />
                  <input
                    type="file"
                    className="hidden"
                    accept="image/*"
                    onChange={(e) =>
                      e.target.files.length &&
                      handleImageChange(index, e.target.files[0])
                    }
                  />
                </label>
              )}
            </div>
          ))}
        </div>
        <button
          type="submit"
          disabled={submitting || form.images.filter((i) => i).length !== 3}
          className="w-full bg-[#0094FF] text-white py-3 rounded-lg hover:bg-blue-700 disabled:opacity-50 flex items-center justify-center gap-2"
        >
          <Send size={18} /> {submitting ? "Submitting..." : "Submit Report"}
        </button>
      </form>
    </div>
  );
};

const ReportList = ({ reports, isManager, user }) => {
  const [viewingReport, setViewingReport] = useState(null);
  if (reports.length === 0)
    return (
      <div className="text-center py-10 text-gray-500 bg-white rounded-lg border">
        No reports found.
      </div>
    );
  return (
    <div className="space-y-4">
      {viewingReport && (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
          <div className="bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] p-6 overflow-y-auto">
            <div className="flex justify-between mb-4">
              <h3 className="text-xl font-bold">{viewingReport.title}</h3>
              <button onClick={() => setViewingReport(null)}>
                <X size={24} />
              </button>
            </div>
            <div className="mb-4 text-sm text-gray-600">
              By {viewingReport.userName} on {viewingReport.date}
            </div>
            <p className="whitespace-pre-wrap text-gray-800 mb-6">
              {viewingReport.content}
            </p>
            <div className="grid grid-cols-3 gap-2">
              {viewingReport.images?.map((img, i) => (
                <img
                  key={i}
                  src={img}
                  className="w-full h-24 object-cover rounded"
                />
              ))}
            </div>
          </div>
        </div>
      )}

      {reports.map((report) => (
        <div
          key={report.id}
          className="bg-white rounded-xl border border-gray-200 p-5 shadow-sm hover:shadow-md transition-all flex justify-between items-start"
        >
          <div>
            <div className="flex items-center gap-2 mb-1">
              <h3 className="font-bold text-gray-900">{report.title}</h3>
              <span
                className={`text-xs px-2 py-0.5 rounded-full border uppercase ${report.type === "weekly" ? "bg-blue-50 text-blue-700 border-blue-200" : "bg-purple-50 text-purple-700 border-purple-200"}`}
              >
                {report.type}
              </span>
            </div>
            <div className="text-sm text-gray-500 flex gap-4">
              {isManager && (
                <span className="flex items-center gap-1">
                  <User size={14} /> {report.userName}
                </span>
              )}
              <span className="flex items-center gap-1">
                <Calendar size={14} /> {report.date}
              </span>
            </div>
          </div>
          <button
            onClick={() => setViewingReport(report)}
            className="text-[#0094FF] hover:bg-blue-50 p-2 rounded"
          >
            <FileText size={18} />
          </button>
        </div>
      ))}
    </div>
  );
};

// ==========================================
// MAIN COMPONENT
// ==========================================
function ReportsTab({ user }) {
  const [activeTab, setActiveTab] = useState("accomplishments");
  const [allReports, setAllReports] = useState([]);
  const [myReports, setMyReports] = useState([]);
  const [internList, setInternList] = useState([]);
  const [searchTerm, setSearchTerm] = useState("");
  const [submitting, setSubmitting] = useState(false);

  const [form, setForm] = useState({
    title: "",
    content: "",
    type: "weekly",
    startDate: new Date(),
    endDate: new Date(),
    month: String(new Date().getMonth() + 1).padStart(2, "0"),
    year: String(getCurrentYear()),
    images: [null, null, null],
  });

  const isManager = ["supervisor", "admin", "coordinator"].includes(user.role);

  // 1. Fetch Interns
  useEffect(() => {
    if (isManager) {
      let q;
      if (user.role === "supervisor") {
        q = query(
          collection(db, "users"),
          where("role", "==", "intern"),
          where("supervisorId", "==", user.uid),
        );
      } else {
        q = query(collection(db, "users"), where("role", "==", "intern"));
      }

      getDocs(q).then((snap) =>
        setInternList(
          snap.docs.map((d) => {
            const data = d.data();
            return {
              id: d.id,
              name: data.firstName
                ? `${data.firstName} ${data.lastName}`
                : data.name || "Intern",
            };
          }),
        ),
      );
    }
  }, [user, isManager]);

  // 2. Fetch Reports
  useEffect(() => {
    let q = isManager
      ? query(collection(db, "reports"), orderBy("createdAt", "desc"))
      : query(
          collection(db, "reports"),
          where("userId", "==", user.uid),
          orderBy("createdAt", "desc"),
        );

    const unsub = onSnapshot(q, (snap) => {
      const data = snap.docs.map((d) => ({ id: d.id, ...d.data() }));
      if (isManager) setAllReports(data);
      else setMyReports(data);
    });
    return () => unsub();
  }, [user, isManager]);

  // 3. Computed Property: RELEVANT REPORTS
  const relevantReports = useMemo(() => {
    if (!isManager) return myReports;
    if (user.role === "admin" || user.role === "coordinator") return allReports;
    if (user.role === "supervisor") {
      const assignedInternIds = new Set(internList.map((i) => i.id));
      return allReports.filter((report) =>
        assignedInternIds.has(report.userId),
      );
    }
    return [];
  }, [isManager, user.role, allReports, myReports, internList]);

  const filteredReports = relevantReports.filter((r) =>
    r.userName?.toLowerCase().includes(searchTerm.toLowerCase()),
  );

  const handleSubmit = async (e) => {
    e.preventDefault();
    setSubmitting(true);
    const period =
      form.type === "weekly"
        ? `${form.startDate.toISOString().slice(0, 10)} to ${form.endDate.toISOString().slice(0, 10)}`
        : `${form.month}/${form.year}`;
    try {
      await addDoc(collection(db, "reports"), {
        title: form.title,
        content: form.content,
        type: form.type,
        date: period,
        images: form.images.filter((i) => i),
        userId: user.uid,
        userName: user.firstName
          ? `${user.firstName} ${user.lastName}`
          : user.name || "Intern",
        createdAt: serverTimestamp(),
        status: "submitted",
      });
      toast.success("Submitted!");
      setForm({ ...form, title: "", content: "", images: [null, null, null] });
    } catch (err) {
      toast.error("Error submitting");
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className="space-y-6">
      <Toaster position="top-right" />

      {/* Header */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
        <div>
          <h1 className="text-3xl font-bold text-gray-900">
            Reports & Analytics
          </h1>
          <p className="text-gray-600">
            Unified view for accomplishments and official time records.
          </p>
        </div>
        <div className="flex bg-gray-100 p-1 rounded-lg border border-gray-200">
          <button
            onClick={() => setActiveTab("accomplishments")}
            className={`px-4 py-2 rounded-md text-sm font-medium transition-all ${activeTab === "accomplishments" ? "bg-white text-blue-600 shadow-sm" : "text-gray-600 hover:text-gray-900"}`}
          >
            Accomplishment Reports
          </button>
          <button
            onClick={() => setActiveTab("attendance")}
            className={`px-4 py-2 rounded-md text-sm font-medium transition-all ${activeTab === "attendance" ? "bg-white text-blue-600 shadow-sm" : "text-gray-600 hover:text-gray-900"}`}
          >
            Attendance DTR
          </button>
        </div>
      </div>

      {/* MANAGER DASHBOARD */}
      {isManager && <SupervisorDashboard relevantReports={relevantReports} />}

      {/* CONTENT AREA */}
      {activeTab === "attendance" ? (
        <AttendanceDTRSection
          user={user}
          interns={internList}
          isManager={isManager}
        />
      ) : (
        <div className="space-y-8 animate-in fade-in duration-300">
          {user.role === "intern" && (
            <CreateReportForm
              user={user}
              form={form}
              setForm={setForm}
              handleSubmit={handleSubmit}
              submitting={submitting}
            />
          )}
          <div>
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-bold text-gray-900">
                {isManager ? "Submitted Reports" : "My History"}
              </h3>
              {isManager && (
                <div className="relative">
                  <Search
                    className="absolute left-3 top-2.5 text-gray-400"
                    size={16}
                  />
                  <input
                    type="text"
                    placeholder="Search intern..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-9 pr-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              )}
            </div>
            <ReportList
              reports={filteredReports}
              isManager={isManager}
              user={user}
            />
          </div>
        </div>
      )}
    </div>
  );
}

export default ReportsTab;
